* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;

}
body {
    background: #000;
  color: #fff;
}

/* header */
header {
    position:relative;
    /* width: 100%; */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: transparent; */
    padding: 30px 20px;
    /* transition:  ALL .40s ease ; */
}
.logo{
    font-size: 35PX;
    font-weight: bold;
    color: #fff;
    letter-spacing: 3PX;
}
span{
    color: #ffa343;
    font-weight: bold;
}
.navbar {
    display: flex;
}
.navbar a {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    /* padding: 10px 22px; */
    /* transition:  ALL .40s ease ; */
    margin: 15px 22px;
}
.navbar a:hover {
    color:#ffa343;
    /* box-shadow: 5px 10px 30px rgb(85 85 85 /20%); */
}
/*  end of header */

/* home section */
section {
    padding: 70px 16px 60px;
}
.home {
    /* position: relative; */
    width: 100%;
    height: 100vh;
    margin-top: -100px;
    background-image : linear-gradient(to left, rgba(29, 27, 27, 0.6),rgba(25, 24, 24, 0.3)),url("boats-2758962.jpg");
    background-size: cover;
    background-position:center;
    /* display: flex;
    align-items: center;
    justify-content: flex-start; */
}
.home-text{
    padding-top: 120px;
    padding-left: 100px;
}
.home-text h5 {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 10PX;
    color: #ffa343;
    letter-spacing: 6PX;
}
.home-text h1{
    color: #fff;
    font-size:60px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20PX;
}
.home-text P {
    color:#ffffffd4;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
.home-btn {
    /* display: inline-block; */
    font-size: 15px;
    padding: 13px 40px;
    background-color:#ffa343;
    color: #000;
    font-weight: 600;
    /* border: 2px solid transparent; */
    border-radius: 5px;
    /* transition: all .50s ease; */
    cursor: pointer;
}
.home-btn:hover{
    /* transform:translateX(10px); */
    background: transparent;     /* الباك  شفاف */
    color: #fff;
    border: 2px solid #fff;
}
/*end of home section */

/* Features desine section */
.center-text{
    margin-bottom: 40px;
}
.Features-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150PX,auto));
    align-items: center;
    text-align: center;
    /* gap: 3rem; */
}
.row-img{
    overflow: hidden;     /* shap circular */
    width: 100px;
    height: 100px;
    margin: 0 auto;
    /* margin-bottom: 20px; */
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    /* display: block; */
    /* transition: transform 0.7s; */
    /* display: flex; */
}
.Features-content h4{
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    /* transition: all .50s ease; */
}
.Features-content h4:hover{
    color: #ffa343;
}
/*end of Features section */

/* details home section */
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* gap: 9rem; */
}
.holiday-img img{
    width: 60%;
    height: 60%;
    border-radius: 10px;
    margin-left: 150px;
}
.holiday-text h5{
font-size: 22px;
font-weight: 600;
color: #ffa343;
letter-spacing: 6px;
margin-bottom: 20px;
}
.holiday-text h2{
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text pre{
font-size: 1rem;
font-weight: 500;
/* line-height: 30px; */
color: #ffffffab;
margin-bottom: 35px;
}
/*  end of details home section */

/* tour section */
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: 3rem;
    font-weight: 800; 
} 
.tour-content{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 50px;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,auto)); */
    /* align-items: center;*/
    /* gap: 3rem; */
    /* margin-top: 5rem;  */  
}
.box{
    position: relative;
}
.box img{
    width: 400px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* display: block; */
    /* margin-left: 100px; */
}
.box-title{
    position: absolute;
    left: 130px;
    bottom: 65px;
    text-align: center;
}
.box-title h6
{
    font-size: 18px;
    font-weight: 800;
    color: #ffa343;
}
.box-title h4
{
    font-size: 22px; 
}
.box img:hover{
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 2rem;
}
/*end of tour section */

/* Package section */

.title{
    text-align: center;
    margin-top: 50px;
}
.title h2{
font-size: 3rem;
line-height: 1.2;
}
.Package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    /* grid-gap: 2rem; */
    /* align-items: center; */
    margin-top: 2rem;
    padding-right: 150px ;
}
.Package-content .img{
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
    border-radius: 10px;
    /* display: block; */
    margin-left: 100px;
    position: relative;
    

/* transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95); */
}
.Package-content .img img{
    width: 380px;
    height: auto;
    border-radius: 10px;
}
.img h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: #fff;
    top: 36px;
    right: 20px;
}
.dest-content{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    width: 380px;
    margin-left: 100px;
    margin-top: 20px;
}
.stars i{
    color: #dbdada;
    font-size: 20px;
}
.stars .checked
{
    color: #5a7184;
}
.location h4{
    font-size: 24px;
font-weight: 600;
margin-bottom: 8px;
}
.location p{
    font-size: 15px;
    color:#5a7184;
}
.Package .button
{
    text-align: center;
    margin-top: 50px;
    
}
/*end of Package section */

/* testimonials */
.testimonials{
    padding: 40px 0;
    color: #fff;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    padding: 10 20px;
}
.inner h1
{
    margin: 15px 0;
}
.border{
    width: 200px;
    height: 5px;
    background: #ffa343;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
flex: 33%; 
max-width: 33%;
box-sizing: border-box;
padding: 20px;
}
.testimonial{
    background: #fff;
    padding: 30px;
}
.testimonial img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 0;
}
.name{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
   /* margin: 20px 0; */
   color: #ffa343;
}
.testimonials p{
     color: #000000;    
     font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    /* text-align: left; */
}
/* end of testimonials */


/**Footer**/
.footer {
    background-color: rgb(18, 18, 18);
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.first {
    width: 30%;
}

.first h2,
.second h2,
.third h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    font-weight: 400;

}

.first p {
    color: rgb(212, 212, 212);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.second .fa {
    color: rgb(212, 212, 212);
    font-size: 20px;
    margin: 10px 0;
}
.contact div span
{
    color: rgb(212, 212, 212);
    margin-left: 10px;
}
.social  {
    font-size: 25px ;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.fa-facebook-square{
    background: #3B5998;
    color: white;
    padding: 13px  14px;
    border-radius: 50%;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 13px  14px;
    border-radius: 50%;
}

.fa-youtube {
    background: #bb0000;
    color: white;
    padding: 13px  14px;
    border-radius: 50%;
}

.fa-instagram{
    background: #125688;
    color: white;
    padding: 13px  14px;
    border-radius: 50%;
}

.fa-pinterest-square{
    background: #cb2027;
    color: white;
    padding: 13px  14px;
    border-radius: 50%;
}

.gallery 
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.gallery img {
    width: 100px;
    border-radius: 8px;
    
}

.fab:hover {
    opacity: 0.7;
}